{
  "name": "apibackend_nodejs_express_25_07_2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index ",
    "dev": "nodemon index"
  },
  "author": "Antony",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
